# bonbonshop-agentic-ai

./: BonBonShop-Agentic-AI.sln  Walkthrough.md  index.html
src/BonBon.AgentHost/: BonBon.AgentHost.csproj  BonBon.AgentHost.http  Program.cs  appsettings.json
src/BonBon.AgentHost/Plugins/: CreateOrderPlugin.cs  SearchProductPlugin.cs
src/BonBon.AgentHost/Properties/: launchSettings.json
src/BonBon.AppHost/: BonBon.AppHost.csproj  Program.cs
src/BonBon.AppHost/Properties/: launchSettings.json
src/BonBon.McpServers/: BonBon.McpServers.csproj  BonBon.McpServers.http  Program.cs
src/BonBon.McpServers/Clients/: IBonbonShopApi.cs
src/BonBon.McpServers/Clients/SeedWork/: ApiResult.cs  ApiSuccessResult.cs  OutletNotAcceptException.cs  PageInfoDto.cs
src/BonBon.McpServers/Properties/: launchSettings.json
src/BonBon.McpServers/Tools/: CreateOrderTool.cs  GetOrderTool.cs  SearchProductTool.cs
src/BonBon.Shared/: Class1.cs
