<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7f8c36e3-308d-4601-a99d-f511fbca3332</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.1.1-beta.181" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonBon.AgentHost\BonBon.AgentHost.csproj" />
    <ProjectReference Include="..\BonBon.McpServers\BonBon.McpServers.csproj" />
  </ItemGroup>

</Project>
